﻿@CHARSET "UTF-8";
* {
    margin: 0;
    padding: 0
}

.notification {
    position: fixed;
    display: inline-block;
    padding: 1.5em 5em;
    box-shadow: 2px 2px 5px -2px rgba(0, 0, 0, 0.5);
    background: #589fd3;
    color: white;
    z-index: 1000;
    font-family: "微软雅黑";
    text-align: center;
    letter-spacing: 5px
}

.sbtn24 {
    background: url(../images/btn24.png) no-repeat 999px 999px;
    width: 88px;
    height: 30px;
    color: #777;
    background-position: 0 -240px;
    font-size: 12px;
    border: 0;
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体"
}

.sbtn24 {
    margin-left: 10px;
    letter-spacing: 3px
}

.sbtn24_0 {
    background-position: 0 -200px;
    color: #fff
}

.sbtn24_1 {
    color: #333
}

.sbtn24_0:hover {
    background-position: -98px -200px
}

.sbtn24_1:hover {
    background-position: -98px -240px
}

.sbtn26_0 {
    background-position: 0 -162px
}

.sbtn26_0:hover {
    background-position: 0 -273px
}

body {
    background: #e8e9eb
}

input[type='checkbox'], input[type='radio'] {
    vertical-align: middle !important;
    line-height: normal;
    cursor: pointer;
    margin: 0 5px !important;
    padding: initial;
    background-color: initial;
    border: initial
}

select option {
    padding: 5px
}

.inputSytle_1 {
    background: #fff url(../images/shadow-in.png?020) no-repeat;
    border: 1px solid #cececf;
    border-color: #83abcb;
    outline: 0;
    height: 17px;
    padding: 6px 10px 5px;
    font-size: 12px
}

.tabbarDialog {
    position: fixed;
    z-index: 200;
    border: 1px solid #c0c0c0;
    background: white;
    top: 40px;
    padding: 15px;
    line-height: 1.4em;
    font-family: "微软雅黑";
    color: #444;
    display: none;
    filter: alpha(opacity=92);
    -moz-opacity: .92;
    opacity: .92
}

.p_DialogContent {
    margin: 5px
}

.p_DialogContentTitle {
    font-size: 16px;
    padding: 5px
}

.p_DialogContentRoot {
    padding: 5px;
    padding-left: 10px
}

.p_DialogContentItem {
    padding: 3px
}

.tabbarDialogContent {
    visibility: visible
}

.pc_themeContentScorll {
    width: 730px;
    height: 460px;
    overflow-y: scroll
}

.pc_themeContent {
    margin: -28px 0 0 -20px
}

.tabbarDialog .themeitem {
    display: inline;
    margin: 28px 0 0 20px;
    width: 220px;
    overflow: hidden;
    float: left
}

.themeitem .themenail {
    width: 200px;
    height: 120px;
    padding: 9px;
    border: 1px solid #dfdfdf;
    cursor: pointer;
    background: #fff
}

.themeitem .themenail img {
    display: block;
    width: 200px;
    height: 120px;
    border: 0
}

.image_box .image_box_img {
    float: left
}

.image_box_upload {
    float: right;
    padding-top: 2px
}

.surveyUpImageQueueid {
    position: absolute
}

.theme_param.color {
    height: 32px;
    line-height: 32px;
    padding: 6px 10px;
    margin-right: 10px
}

.theme_param .color_box {
    float: right;
    width: 50px;
    height: 30px;
    margin-left: -60px;
    border: 1px solid #aaa
}

.color .colorName {
    margin-right: 60px
}

.theme_param.color .isbgcolor .colorText {
    height: 15px;
    line-height: 15px
}

.color .colorName .colorText {
    width: 195px
}

.thide {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    word-break: keep-all
}

.theme_param.color .isbgcolor .bgcolortip {
    display: block;
    height: 15px;
    line-height: 15px;
    padding-top: 2px;
    color: #aaa;
    font-size: 12px
}

.theme_param.image .bgcolortip {
    margin-left: 8px
}

.theme_param.if {
    line-height: 24px;
    margin-bottom: 10px
}

.theme_param.fontStyle {
    overflow: auto
}

.theme_param.fontStyle .suveytextStyle {
    overflow: auto
}

.theme_param.fontStyle .suveytextStyle .suveytextStyleSelect {
    float: left;
    margin-top: 5px
}

.tabbarDialog select {
    padding: 5px;
    outline: 0
}

.suveytextStyle {
    padding: 5px
}

.suveytextStyle label {
    vertical-align: middle
}

.suveytextStyle img {
    vertical-align: middle
}

body {
    background-attachment: fixed
}

#wrap {
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-position: 0 0
}

#preview_head {
    zoom: 1;
    height: 40px;
    padding: 0 10px;
    position: fixed;
    z-index: 200;
    width: 100%;
    margin: 0;
    top: 0;
    background: #eee url(../images/x.png) 0 -160px repeat-x;
    box-shadow: 4px 1px 3px rgba(224, 229, 233, 0.44)
}

.leftTabbar ul {
    padding: 0;
    margin: 0;
    list-style: none
}

.leftTabbar ul li {
    float: left;
    display: block;
    font-size: 14px;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体"
}

.leftTabbar ul li .tabbarTitle {
    height: 40px;
    line-height: 40px;
    padding: 0 16px;
    cursor: pointer;
    white-space: nowrap
}

.leftTabbar ul li.js-tabselected .tabbarTitle {
    background-color: #373d42;
    color: #fff
}

.leftTabbar ul li.hover .tabbarTitle {
    background-color: #a2a2a2;
    color: #fff
}

.centerTabbar {
    margin: 0 auto;
    margin-top: 5px;
    width: 260px;
    color: #6e6e6e;
    margin-left: 30px
}

.centerTabbarBtn {
    text-decoration: none;
    color: #6e6e6e;
    height: 30px;
    line-height: 30px;
    padding: 5px 5px;
    padding-right: 10px;
    cursor: pointer;
    white-space: nowrap;
    background: 0;
    font-size: 20px
}

.centerTabbarBtn.active {
    color: #222;
    color: #8db800;
    font-weight: bold;
    font-size: 24px
}

a.centerTabbarBtn:hover {
    color: #222;
    color: #8db800;
    font-size: 24px
}

.rightTabbar {
    float: right;
    margin-top: 5px;
    margin-right: 20px
}

#dwSurveyHeader {
    padding-top: 10px
}

#dwSurveyLogo {
    height: 70px;
    padding: 15px 25px;
    padding-bottom: 0;
    display: none
}

#dwSurveyLogo img {
    border: 1px dashed #ddd
}

#dw_body_left {
    margin-top: 20px;
    z-index: 666;
    overflow: auto;
    overflow-x: hidden;

    width: 190px;
    height: 900px;
    border: 1px solid #c8c9cc;
    border-left: none;
    background: #fafafa;
    position: fixed;
    float: left;
    left: 0;
    top: 20px;
    /*z-index: 1;*/
    /*display: none*/
}

#dwBodyLeftContent {
    padding-top: 10px;
    color: #333
}

#dwBodyLeftContent h2 {
    margin-bottom: 5px;
    margin-top: 5px
}

#dwBodyLeftContent h2, #dwBodyLeftContent h3 {
    font-size: 14px;
    font-family: "微软雅黑";
    font-weight: normal;
    line-height: 24px;
    margin: 0;
    padding: 0;
    width: 160px
}

#dwBodyLeftContent h3 {
    padding: 0 8px 0 25px
}

#dwBodyLeftContent a {
    text-decoration: none;
    display: inline-block;
    padding: 0 5px;
    color: #707781;
    width: 170px
}

#dwBodyLeftContent a:hover {
    background: #f1f2f4;
    color: #4c6c99
}

#dw_body_right {
    width: 190px;
    height: 600px;
    border: 1px solid #c8c9cc;
    background: #fafafa;
    border-right: 0;
    position: fixed;
    right: 0;
    top: 190px;
    z-index: 1;
    float: right
}

#dw_body {
    padding-top: 65px
}

#dw_body .dw_body_title {
    background: #f0f1f4;
    border-bottom: 1px solid #dde1e7;
    padding: 8px 10px;
    color: #333;
    font-family: "新宋体";
    font-weight: normal;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 2px
}

#dw_body_content {
    background: white;
    border: 1px solid #dde1e7;
    border: 0;
    position: relative;
    z-index: 50;
    width: 900px;
    /*margin: 0 auto;*/
    margin-left:220px;
    padding: 0
}

#dwSurveyTitle {
    text-align: center;
    outline-style: none;
    font-weight: none;
    font-family: "微软雅黑";
    font-size: 21px;
    letter-spacing: 1px;
    color: #222;
    padding: 5px
}

#dwSurveyTitle.noLogoImg {
    padding-top: 15px
}

#dwSurveyTitle {
    margin: 0 50px;
    margin-top: 10px
}

#dwSurveyName {
    text-align: center;
    outline-style: none;
    font-weight: none;
    font-family: "微软雅黑";
    font-size: 21px;
    letter-spacing: 1px;
    cursor: text;
    overflow: auto;
    width: 680px;
    padding: 5px;
    overflow: auto
}

#dwSurveyNote {
    margin: 0 20px;
    padding-top: 5px;
    padding-bottom: 20px
}

#dwSurveyNote.click {
    border: 1px solid #98c5c3;
    background: #fdf9cd
}

#dwSurveyNote.click #dwSurveyNoteTools {
    display: inline
}

#dwSurveyNoteTools {
    position: absolute;
    width: 80px;
    height: 25px;
    border: 1px solid #98c5c3;
    right: 30px;
    margin-top: -27px;
    display: none;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
    color: #5d5d5d
}

#dwSurveyNoteEdit {
    font-size: 16px;
    outline-style: none;
    line-height: 1.4em;
    color: #333;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: text;
    font-family: "微软雅黑"
}

.editAble {
    outline-style: none;
    font-family: "微软雅黑";
    vertical-align: middle;
    cursor: text;
    display: inline-block;
    table-layout: fixed;
    word-break: break-all
}

.editAble img, .editAble embed, .editAble object, #dwComEditContent img, #dwComEditContent embed, #dwComEditContent object {
    max-width: 95%
}

.quDragBody {
    border: 1px solid #299995;
    background: white;
    filter: alpha(opacity=80);
    -moz-opacity: .8;
    opacity: .8;
    width: 800px;
    cursor: move !important
}

.sortActiveclass {
    border: 1px solid #c9c9c9;
    background: #fafafa
}

#dwSurveyQuContentBg {
    background: white;
    padding: 20px 30px;
    padding-top: 5px
}

#dwSurveyQuContentAppUl {
    list-style: none;
    padding: 0 20px
}

#defaultAppQuObj.hover {
    border: 1px solid transparent;
    background: 0;
    border-left: none;
    border-right: 0
}

.surveyQuItem {
    overflow: auto;
    margin-top: 0;
    border: 1px solid transparent;
    border-left: none;
    border-right: 0;
    background: 0
}

.surveyQuItemBody.hover .surveyQuItem {
    border: 1px solid #c9c9c9;
    border-left: none;
    border-right: 0
}

.surveyQuItemBody .initLine {
    width: 100%;
    height: 8px;
    background: #299995;
    visibility: hidden
}

.surveyQuItemBody.showLine .initLine {
    visibility: visible
}

#dwSurveyQuContentAppUl li.showLine {
    width: 100%;
    height: 8px;
    background: #299995
}

.surveyQuItemLeftTools {
    float: left;
    width: 40px;
    text-align: center;
    margin-top: 10px
}

.surveyQuItemLeftToolsUl {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    visibility: hidden
}

.surveyQuItemLeftToolsUl li {
    margin: 5px auto;
    font-size: 12px;
    color: #5d5d5d;
    padding: 0;
    cursor: pointer;
    width: 40px
}

.surveyQuItemLeftToolsUl li .dwQuIcon {
    background: transparent url("../images/toolbar.png") 0 0 no-repeat;
    width: 23px;
    height: 23px;
    margin: 0 auto
}

li.dwQuSet .dwQuIcon {
    background-position: -280px -153px
}

li.dwQuLogic .dwQuIcon {
    background-position: -279px -178px
}

li.dwQuDelete .dwQuIcon {
    background-position: -277px -205px
}

li.dwQuLogic .dwQuIcon .quLogicInfo {
    position: absolute;
    text-align: right;
    font-size: 8px;
    margin-left: 20px;
    margin-top: -4px;
    font-family: "微软雅黑";
    background: #e0761a;
    border-radius: 2px;
    padding: 0;
    width: 12px;
    color: white;
    text-align: center
}

.quLogicData {
    position: absolute;
    background: white;
    right: 5px;
    margin-top: 5px;
    cursor: pointer;
    display: none
}

.quLogicData .dwQuIcon {
    background: transparent url("../images/toolbar.png") 0 0 no-repeat;
    background-position: -279px -178px;
    width: 23px;
    height: 23px;
    float: left
}

.quLogicData .quLogicInfo {
    float: left;
    background: #c2baa7;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 2px 0;
    width: 16px;
    border-radius: 2px
}

.surveyQuItemRightTools {
    position: absolute;
    background: white;
    border: 1px solid #98c5c3;
    border-right: 0;
    right: 0;
    margin-top: 40px;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
    color: #5d5d5d;
    display: none
}

.surveyQuItemRightToolsUl {
    list-style: none;
    padding: 0;
    margin: 0
}

.surveyQuItemRightToolsUl li {
    font-size: 12px;
    margin: 0
}

.surveyQuItemRightToolsUl li .dwQuIcon {
    background: transparent url("../images/toolbar.png") 0 0 no-repeat;
    width: 23px;
    height: 23px
}

.surveyQuItemRightToolsUl li.questionUp .dwQuIcon {
    background-position: -471px -150px
}

.surveyQuItemRightToolsUl li.questionDown .dwQuIcon {
    background-position: -437px -150px
}

.surveyQuItem .surveyQuItemContent {
    padding: 0;
    border: 0;
    min-height: 50px;
    width: 100%
}

.surveyQuItemBody.hover .surveyQuItemContent {
    border-left: 1px solid #dde1e7
}

.surveyQuItemContent {
    padding: 2px 25px;
    margin-bottom: 15px
}

.surveyQuItemContent .quCoTitle {
    font-size: 16px;
    color: #333;
    font-family: "微软雅黑";
    overflow: auto;
    margin-bottom: 0
}

.quCoTitle .quCoNum {
    float: left;
    padding: 5px 0
}

.quCoTitle .quCoTitleEdit {
    float: left;
    padding: 5px 3px;
    cursor: text;
    table-layout: fixed;
    word-break: break-all;
    width: 90%
}

.quCoItem .quDetailContent, .quCoItem .quStandardContent {
    float: left;
    padding: 5px 3px;
    width: 600px;
    cursor: text;
    table-layout: fixed;
    word-break: break-all;
    min-height: 21px
}

.quCoItem .quCoItemTitle {
    float: left;
    padding: 2px 3px;
    width: 600px
}

.quCoTitle .shortCoTitle {
    width: 100px
}

.quCoTitle .quScoreLabel {
    float: left;
    padding: 5px 0;
    word-break: break-all;
    min-height: 21px
}

.quCoTitle .quIsUninvo {
    padding: 5px 50px;
    float: right;
    min-height: 21px
}

.quCoTitle .quIsUninvo label {
    vertical-align: middle;
    cursor: text;
    display: inline-block;
    max-width: 650px;
    table-layout: fixed;
    word-break: break-all
}

.quCoTitle .quIsUninvo strong {
    vertical-align: middle
}

.surveyQuItemContent .quCoItem {
    margin-top: 0;
    margin-left: 10px
}

.surveyQuItemContent .quCoItem ul {
    padding: 0;
    margin: 0;
    margin-top: 2px;
    list-style: none;
    font-size: 14px;
    display: inline-block;
    width: 100%
}

.surveyQuItemContent .quCoItem ul li {
    font-size: 14px;
    font-family: "微软雅黑";
    color: #333;
    display: list-item
}

.surveyQuItemContent .quCoItem .quCoItemNodeLi {
    margin-top: 8px
}

.surveyQuItemContent .quCoItem ul.transverse li {
    float: left
}

.quInputCase, .quItemInputCase {
    display: none
}

.surveyQuItemContent .quCoItem ul li label {
    vertical-align: middle;
    cursor: text;
    display: inline-block;
    max-width: 650px;
    table-layout: fixed;
    word-break: break-all
}

.surveyQuItemContent .quCoItem table.tableQuColItem {
    padding: 0;
    margin: 0;
    width: 100%
}

.surveyQuItemContent .quCoItem table.tableQuColItem tr td {
    vertical-align: middle;
    padding: 5px 0;
    font-size: 14px;
    font-family: "微软雅黑";
    color: #333;
    line-height: 1.4em
}

.surveyQuItemContent .quCoItem table.tableQuColItem tr td label {
    vertical-align: middle;
    cursor: text;
    display: inline-block;
    max-width: 600px;
    table-layout: fixed;
    word-break: break-all
}

.surveyQuItemContent .quCoBottomTools {
    visibility: hidden;
    padding-top: 3px;
    padding-bottom: 12px;
    padding-left: 10px;
    overflow: auto
}

.surveyQuItemContent .quCoBottomTools ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.surveyQuItemContent .quCoBottomTools ul li {
    float: left;
    padding: 0;
    margin: 0 auto;
    cursor: pointer;
    font-family: "微软雅黑";
    font-size: 12px;
    text-align: center;
    width: 40px
}

.surveyQuItemContent .quCoBottomTools ul li .dwQuIcon {
    width: 25px;
    height: 25px;
    margin: 0 auto
}

li.addOption .dwQuIcon, li.addColumnOption .dwQuIcon, li.addRowOption .dwQuIcon {
    background: transparent url("../images/toolbar.png") 0 0 no-repeat;
    background-position: -620px -153px
}

li.addMoreOption .dwQuIcon, li.addMoreColumnOption .dwQuIcon, li.addMoreRowOption .dwQuIcon {
    background: transparent url("../images/toolbar.png") 0 0 no-repeat;
    background-position: -658px -153px
}

.surveyQuItemBody.hover .surveyQuItemLeftToolsUl, .surveyQuItemBody.hover .quCoBottomTools, .surveyQuItemBody.hover .quCoRightTools {
    visibility: visible
}

.surveyQuItemBody.hover .surveyQuItemRightTools, .surveyQuItemBody.hover .quCoRightTools {
    display: inline
}

.editMenuRoot {
    position: absolute;
    width: 100px;
    right: 100px
}

.editMenuRoot .editMenuBtn {
    width: 30px;
    height: 32px;
    background: #e0e6e9;
    border: 1px solid #98c5c3;
    margin-left: -1px;
    float: right
}

.editMenuRoot .editMenuList {
    width: 120px;
    height: 100px;
    margin-top: 30px
}

.editMenuRoot .editMenuList ul {
    padding: 0;
    margin: 0;
    list-style: none
}

.editMenuRoot .editMenuList ul li {
    font-size: 12px;
    background: #e0e6e9;
    padding: 5px;
    border: 1px solid #98c5c3
}

#dwCommonEditRoot {
    position: absolute;
    display: none;
    z-index: 102
}

#dwCommonEditRoot .dwCommonEdit {
    border: 1px solid #98c5c3;
    background: #fdf9cd;
    position: absolute
}

.dwCommonEdit .dwComEditMenuUl {
    position: absolute;
    background: white;
    border: 1px solid #98c5c3;
    padding: 0;
    margin: 0;
    display: none
}

.dwCommonEdit .dwComEditMenuUl li {
    list-style: none;
    padding: 5px;
    margin: 0;
    font-size: 12px;
    color: #333
}

.dwCommonEdit .dwComEditMenuUl li a {
    color: #333;
    text-decoration: none;
    font-size: 12px
}

.dwCommonEdit .dwComEditOptionUl {
    position: absolute;
    background: white;
    border: 1px solid #98c5c3;
    padding: 0;
    margin: 0;
    display: none;
    list-style: none;
    right: 0;
    top: -28px
}

.dwCommonEdit .dwComEditOptionUl li {
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #333;
    float: left;
    cursor: pointer
}

.dwComEditOptionUl li .dwQuIcon {
    width: 30px;
    height: 26px;
    background: transparent url("../images/toolbar.png") 0 0 no-repeat
}

.dwComEditOptionUl li.dwOptionUp .dwQuIcon {
    background-position: -468px -150px
}

.dwComEditOptionUl li.dwOptionDown .dwQuIcon {
    background-position: -433px -150px
}

.dwComEditOptionUl li.dwOptionDel .dwQuIcon {
    background-position: -494px -150px
}

.dwCommonEdit .dwComEditMenuBtn {
    position: absolute;
    right: -32px;
    top: -1px;
    border: 1px solid #98c5c3;
    background: transparent url("../images/toolbar.png") 0 0 no-repeat;
    cursor: pointer;
    background-color: #dbe5f1
}

#dwComEditContent {
    outline-style: none;
    color: #333;
    font-family: "微软雅黑";
    line-height: 1.4em;
    table-layout: fixed;
    word-break: break-all
}

#dwCommonEditRoot.quEdit .dwCommonEdit {
    width: 600px;
    padding: 0
}

#dwCommonEditRoot.quEdit .dwComEditMenuUl {
    margin-top: 32px;
    right: -32px
}

#dwCommonEditRoot.quEdit .dwComEditMenuBtn {
    width: 30px;
    height: 32px;
    background-position: -392px -150px
}

#dwCommonEditRoot.quEdit #dwComEditContent {
    padding: 5px;
    font-size: 16px
}

#dwCommonEditRoot.quEdit .dwComEditOptionUl {
    display: none
}

#dwCommonEditRoot.quOptionEdit .dwCommonEdit {
    width: 200px;
    padding: 0
}

#dwCommonEditRoot.quOptionEdit .dwComEditMenuUl {
    margin-top: 23px;
    right: -25px
}

#dwCommonEditRoot.quOptionEdit .dwComEditMenuBtn {
    width: 23px;
    height: 23px;
    right: -25px;
    background-position: -392px -183px
}

#dwCommonEditRoot.quOptionEdit #dwComEditContent {
    padding: 2px 0;
    font-size: 14px
}

#dwCommonEditRoot.quOptionEdit .dwComEditOptionUl {
    display: inline
}

#dwCommonInputMenuRoot {
    position: absolute;
    display: none;
    z-index: 102
}

#dwCommonInputMenuRoot .dwCommonInputMenu {
    background: #fdf9cd;
    position: absolute
}

.dwCommonInputMenu .dwComEditMenuUl {
    display: none
}

.dwCommonInputMenu .dwComEditMenuBtn {
    position: absolute;
    border: 1px solid #98c5c3;
    background: transparent url("../images/toolbar.png") 0 0 no-repeat;
    cursor: pointer;
    background-color: #dbe5f1
}

.dwCommonInputMenu .dwComEditMenuBtn {
    width: 23px;
    height: 28px;
    background-position: -392px -179px
}

#dwCommonDialog {
    position: absolute;
    z-index: 99;
    top: 200px;
    left: 200px;
    background: #fafafa;
    display: none
}

#dwCommonDialog .dwCommonRefIcon {
    position: absolute;
    font-size: 30px !important;
    z-index: 99;
    width: 30px;
    border-bottom: none !important;
    left: -14px;
    top: 7px
}

.dwCommonRefIcon .dwCommonRefIcon1 {
    border-width: 7px;
    border-style: dashed solid dashed dashed;
    border-color: transparent #efefef transparent transparent;
    z-index: 3;
    left: 1px;
    font: 0/9999px serif;
    overflow: hidden;
    position: absolute;
    width: 0;
    height: 0;
    color: inherit
}

.dwCommonRefIcon .dwCommonRefIcon2 {
    border-width: 7px;
    border-style: dashed solid dashed dashed;
    border-color: transparent #0d75ad transparent transparent;
    font: 0/9999px serif;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    width: 0;
    height: 0;
    color: inherit
}

#dwCommonDialog .dwCommonDialogBody {
    border: 1px solid #62a3c6;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2)
}

.dwCommonDialogBody .dwCommonDialogTitle {
    height: 28px;
    line-height: 28px;
    color: #808080;
    font-size: 14px;
    font-weight: bold;
    padding: 0 8px;
    background: #efefef
}

.dwCommonDialogBody .closeDialog {
    float: right;
    width: 28px;
    height: 28px;
    background: transparent url("../images/toolbar.png") 0 0 no-repeat;
    background-position: -494px -150px;
    cursor: pointer
}

.modelHtml, .dialogContentModel {
    display: none
}

.dwQuSetCon {
    width: 450px;
    padding: 0 30px
}

.dwQuSetCon ul {
    list-style: none;
    padding: 10px 0;
    padding-bottom: 0;
    margin: 0
}

.dwQuSetCon ul li {
    font-size: 14px;
    color: #333;
    font-family: "微软雅黑";
    padding: 2px 5px;
    margin: 2px
}

.dwQuSetCon ul li select, .dwQuSetCon ul li input {
    padding: 5px;
    color: #333;
    border: 1px solid #98c5c3
}

.dwQuDialogBtnCon {
    padding: 0;
    padding-bottom: 8px;
    overflow: auto
}

.quDialogBtn {
    background: #4ab048;
    color: white;
    font-size: 16px;
    padding: 8px 15px;
    border: 0;
    outline: 0;
    cursor: pointer;
    float: right
}

.quDialogBtn:hover {
    background: #0aa5a0
}

.dwQuAddMore {
    padding: 0 30px;
    margin: 0;
    overflow: auto
}

.dwQuAddMore textarea {
    padding: 5px;
    color: #333;
    border: 1px solid #98c5c3;
    outline: 0;
    width: 430px;
    height: 150px;
    margin-bottom: 10px
}

.dwQuDialogCon {
    display: none
}

.dwQuAddMore .dwQuTextSpan {
    font-size: 12px;
    color: #333;
    padding: 5px;
    margin-top: 10px
}

.dwQuDialogLogic {
    padding: 0 30px;
    margin: 0;
    overflow: auto
}

.dwQuDialogLogicTitle {
    font-size: 12px;
    line-height: 1.4em;
    color: #213e5e;
    margin-top: 15px
}

.dwQuDialogLogic table {
    font-size: 14px;
    color: #333;
    font-family: "微软雅黑"
}

.dwQuDialogLogic table tr td {
    padding: 0 2px
}

.dwQuDialogLogic select {
    width: 160px;
    height: 30px;
    border: 1px #77a5b4 solid;
    padding: 2px;
    vertical-align: middle;
    outline: 0
}

.dwQuDialogBotEvent {
    padding: 2px
}

.dwQuDialogAddLogic {
    width: 30px;
    height: 30px;
    cursor: pointer
}

.dwQuDialogAddLogic .dwQuIcon {
    width: 25px;
    height: 25px;
    margin: 0 auto;
    background: transparent url("../images/toolbar.png") 0 0 no-repeat;
    background-position: -620px -153px
}

.dialogRemoveLogic {
    width: 23px;
    height: 23px;
    margin: 0 auto;
    background: transparent url("../images/toolbar.png") 0 0 no-repeat;
    background-position: -690px -152px;
    cursor: pointer
}

.dwQuDialogLoad {
    width: 450px;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center
}

.quCoItemUlLi.hover .quFillblankItem .dwComEditMenuBtn {
    display: inline
}

.quFillblankItem {
    position: relative
}

.quFillblankItem .dwComEditMenuBtn {
    position: absolute;
    border: 1px solid #98c5c3;
    background: transparent url("../images/toolbar.png") 0 0 no-repeat;
    cursor: pointer;
    background-color: #dbe5f1;
    display: none;
    width: 23px;
    height: 28px;
    background-position: -392px -179px;
    margin-left: -2px
}

.quCoItemTable {
    color: #333;
    font-family: "微软雅黑";
    font-size: 12px
}

.quCoItemTableTd {
    padding: 5px
}

.scoreNumTable {
    border: 1px solid #dde1e7;
    width: 300px;
    margin-top: 2px;
    background: url("../images/style-model/piont_lv.png");
    background-repeat: repeat
}

.scoreNumTable tr td {
    text-align: center;
    font-size: 12px;
    padding: 0;
    border: solid 1px white;
    cursor: pointer
}

.quOptionEditTd .editAble {
    width: 100%;
    font-size: 14px
}

.quOrderByLeft {
    float: left;
    width: 300px;
    overflow: auto
}

.quOrderByLeft ul li {
    margin: 0 !important;
    padding: 7px 5px
}

.quOrderByLeft ul li label {
    background: white;
    padding: 0 5px;
    cursor: pointer !important
}

.quOrderByLeft .quCoOptionEdit {
    width: 280px;
    border: 1px solid #ccc;
    padding-left: 3px
}

.quOrderByRight {
    float: left;
    overflow: auto
}

.quOrderByTable {
    border-collapse: collapse;
    border-spacing: 0;
    width: 360px
}

.quOrderByTable tr td {
    padding: 8px;
    border: 1px solid #dbdbdb
}

.quOrderByTable tr td.quOrderyTableTd {
    background: #efefef;
    color: #666;
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    padding: 8px;
    border: 1px solid #dbdbdb;
    border-right: 0;
    width: 30px
}

.quOrderTabConnect .quCoOptionEdit {
    display: none
}

.quOrderItemLabel {
    background: white;
    padding: 0 5px;
    border: 1px solid #bcbcbc;
    cursor: pointer;
    font-size: 12px;
    vertical-align: middle;
    display: inline-block;
    table-layout: fixed;
    word-break: break-all;
    font-size: 14px;
    font-family: "微软雅黑";
    color: #333;
    line-height: 1.4em
}

.qu-order-highlight {
    display: none
}

.pageQuContent {
    text-align: right;
    padding: 8px 15px;
    font-family: "微软雅黑";
    line-height: 1.4em;
    color: #666;
    font-size: 14px
}

.pageBorderTop {
    margin: 0 10px;
    border-top: 3px solid transparent
}

.pageBorderTop.nohover {
    border-top: 3px solid #d6dce4
}

.mFillblankTable tr td {
    padding: 5px 8px;
    vertical-align: middle;
    font-size: 14px;
    font-family: "微软雅黑";
    color: #333;
    line-height: 1.4em
}

.mFillblankTable tr td .editAble {
    width: 100%
}

.ui-icon-closethick {
    background: transparent url("../images/toolbar.png") 0 0 no-repeat !important;
    background-position: -502px -155px !important
}

#editDialogCenter {
    width: 678px;
    border-bottom: 1px solid #c8c9cc;
    overflow: hidden;
    margin: auto;
    padding-top: 3px;
    background-color: #fff;
    text-align: left
}

#dialogUeBottom {
    padding: 5px 10px
}

.quCoItemLeftChenTableDiv {
    overflow: auto;
    padding-top: 6px
}

table.quCoChenTable {
    padding: 0;
    margin: 0;
    width: 90%;
    border: 1px solid #ddd;
    border-collapse: separate;
    border-left: 0;
    border-spacing: 0
}

table.quCoChenTable tr td {
    vertical-align: middle;
    padding: 3px 0;
    font-size: 14px;
    font-family: "微软雅黑";
    color: #333;
    line-height: 1.4em;
    text-align: center;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd
}

table.quCoChenTable tr td label {
    padding: 3px 0;
    vertical-align: middle;
    cursor: text;
    display: inline-block;
    max-width: 600px;
    table-layout: fixed;
    word-break: break-all;
    width: 100%
}

.surveyQuItemContent .quCoRightTools {
    visibility: hidden;
    overflow: auto;
    float: right;
    padding: 0
}

.surveyQuItemContent .quCoRightTools ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 12px
}

.surveyQuItemContent .quCoRightTools ul li {
    padding: 0;
    margin: 8px auto;
    cursor: pointer;
    font-family: "微软雅黑";
    font-size: 12px;
    text-align: center
}

.surveyQuItemContent .quCoRightTools ul li .dwQuIcon {
    width: 25px;
    height: 25px;
    margin: 0 auto
}

.surveyQuItemContent .quCoRightTools ul li.addMoreOption {
    margin-left: 2px
}

.dwTextStyleSet {
    float: left;
    margin-left: 20px
}

.dwTextStyleSetItem {
    display: none;
    float: left;
    margin-top: 5px;
    position: relative
}

.dwStyleSetComm {
    display: inline-block;
    float: left
}

.dwStyleSetComm a {
    display: inline-block;
    float: left;
    margin: 0 6px 5px 0;
    border: 1px solid #a6a6a6;
    border-bottom-color: #979797;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 0 2px rgba(255, 255, 255, .15) inset, 0 1px 0 rgba(255, 255, 255, .15) inset;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 0 2px rgba(255, 255, 255, .15) inset, 0 1px 0 rgba(255, 255, 255, .15) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 0 2px rgba(255, 255, 255, .15) inset, 0 1px 0 rgba(255, 255, 255, .15) inset;
    background: #e4e4e4;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e4e4e4));
    background-image: -moz-linear-gradient(top, #fff, #e4e4e4);
    background-image: -webkit-linear-gradient(top, #fff, #e4e4e4);
    background-image: -o-linear-gradient(top, #fff, #e4e4e4);
    background-image: -ms-linear-gradient(top, #fff, #e4e4e4);
    background-image: linear-gradient(top, #fff, #e4e4e4);
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#ffffff', endColorstr='#e4e4e4')
}

.dwStyleFontFamilyText {
    max-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 26px;
    padding-left: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    float: left;
    cursor: default;
    color: #474747;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    width: 60px;
    background-position: 0 0;
    background-attachment: fixed
}

.dwStyleFontSizeText {
    line-height: 26px;
    padding-left: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    float: left;
    cursor: default;
    color: #474747;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    width: 30px;
    margin-bottom: -1px;
    margin-top: 1px
}

.dwStyleSelectOpen {
    cursor: default;
    display: inline-block;
    font-size: 0;
    height: 19px;
    line-height: 17px;
    margin: 1px 7px 1px;
    width: 5px
}

.dwStyleSelectOpenIcon {
    margin: 11px 0 0;
    float: left;
    height: 0;
    width: 0;
    font-size: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 3px solid #8d5858
}

.dwStyleSetCommGroup {
    float: left;
    margin: 0 6px 5px 0;
    border: 1px solid #a6a6a6;
    border-bottom-color: #979797;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 0 2px rgba(255, 255, 255, .15) inset, 0 1px 0 rgba(255, 255, 255, .15) inset;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 0 2px rgba(255, 255, 255, .15) inset, 0 1px 0 rgba(255, 255, 255, .15) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 0 2px rgba(255, 255, 255, .15) inset, 0 1px 0 rgba(255, 255, 255, .15) inset;
    background: #e4e4e4;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e4e4e4));
    background-image: -moz-linear-gradient(top, #fff, #e4e4e4);
    background-image: -webkit-linear-gradient(top, #fff, #e4e4e4);
    background-image: -o-linear-gradient(top, #fff, #e4e4e4);
    background-image: -ms-linear-gradient(top, #fff, #e4e4e4);
    background-image: linear-gradient(top, #fff, #e4e4e4);
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#ffffff', endColorstr='#e4e4e4')
}

.dwStyleSetCommGroupButton {
    display: inline-block;
    height: 18px;
    padding: 4px 6px;
    outline: 0;
    cursor: default;
    float: left;
    border: 0
}

.dwStyelSetButton_icon {
    cursor: inherit;
    margin-top: 1px;
    width: 16px;
    height: 16px;
    float: left;
    display: inline-block;
    background: url('../images/icons16.png')
}

.dwButtonTextColor {
    background-position: 0 -256px;
    margin-right: .5em;
    vertical-align: middle
}

.dwButtonBold {
    background-position: 0 -128px
}

.dwButtonItalic {
    background-position: -33px -128px
}

.dwButtonUnderline {
    background-position: -63px -128px
}

.dwStyleSetCommGroup a:hover, .dwStyleSetComm a:hover {
    background: #e9e9e9
}

.dwButtonTextColorLine {
    position: absolute;
    height: 2px;
    width: 17px;
    top: 20px;
    background: #000
}

.dwStyleTextColorOpenIcon {
    display: inline-block;
    margin: 8px 0 0 1px;
    width: 0;
    height: 0;
    cursor: default;
    vertical-align: top;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 3px solid #474747
}

.frmItem {
    padding: 12px 5px
}

.frmItem a {
    color: #5b9fd0;
    text-decoration: none
}

.frm_label {
    text-align: left;
    width: 65px;
    cursor: default;
    float: left;
    margin-top: 12px;
    font-size: 16px;
    color: #777
}

.frm_controls {
    overflow: hidden;
    font-size: 14px
}

.frm_desc {
    display: block;
    color: #929292;
    font-size: 14px;
    margin-top: 3px;
    display: none
}

.auth-code {
    display: inline-block;
    border: 1px solid #9c94a9;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    background: white;
    padding-left: 3px
}

.auth-code input {
    border: 0;
    color: #666;
    font-size: 16px;
    padding: 8px !important;
    outline: 0;
    vertical-align: middle
}

.auth-code img, .auth-code a {
    vertical-align: middle
}

.auth-code img {
    margin: 0;
    margin-left: 3px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    -khtml-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -khtml-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left: 1px solid #ccc;
    padding-left: 4px
}

.auth-code a {
    margin-left: 16px
}

.dwQuOptionItemContent {
    cursor: pointer !important;
    font-size: 16px;
    color: #868080;
    display: inline
}

.dwQuOptionItemContent label {
    cursor: pointer !important
}

.dwQuOptionItemContent input[type='radio'], .dwQuOptionItemContent input[type='checkbox'] {
    display: none
}

.dwQuOptionItemContent .dwQuInputLabel {
    padding: 0 !important
}

.dwQuOptionItemContent .dwRedioStyle {
    background: transparent url(../images/answer-icon-1.png) no-repeat center top;
    vertical-align: middle;
    height: 22px;
    width: 22px;
    background-position: -2px -6px
}

.dwQuOptionItemContent .dwRedioStyle.checked {
    background-position: -2px -31px
}

.dwQuOptionItemContent .dwCheckboxStyle {
    background: transparent url(../images/answer-icon-1.png) no-repeat center top;
    vertical-align: middle;
    height: 22px;
    width: 22px;
    background-position: -2px -60px
}

.dwQuOptionItemContent .dwCheckboxStyle.checked {
    background-position: -2px -87px
}

.dwQuOptionItemContent .quCoOptionPadding {
    padding-top: 1px
}

.footer-copyright {
    margin-top: 20px;
    width: 100%;
    height: 30px;
    text-align: center
}

.sk-upfile-innerdiv {
    border: 1px dotted #ccc;
    cursor: pointer;
    position: relative;
    height: 29px;
    font-size: 12px;
    color: gray
}

.sk-upfile-innerdiv:hover {
    color: #333
}

.sk-upfile-img {
    width: 19px;
    height: 19px;
    margin: 5px;
    float: left
}

.sk-upfile-title {
    line-height: 29px
}

.sk-upfile-del {
    line-height: 29px;
    float: right;
    margin-right: 10px;
    display: none
}

.sk-upfile-hasComplete {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 29px;
    background: #0094ff;
    opacity: .4
}

#chenUploadFileQuModel .dwToolbar_icon {
    background-position: -682px -6px
}

#chenUploadFileQuModel:hover .dwToolbar_icon, #chenUploadFileQuModel.hover .dwToolbar_icon {
    background-position: -682px -74px
}

#groupQuModel .dwToolbar_icon {
    background-position: -797px -6px
}

#groupQuModel:hover .dwToolbar_icon, #groupQuModel.hover .dwToolbar_icon {
    background-position: -797px -74px
}

.quCoOptionRef {
    line-height: 22px;
    font-size: 10px
}

.signatureparent {
    display: block;
    width: 89%;
    margin-top: 1em;
    margin-bottom: 1em;
    color: darkblue;
    background-color: #a9a9a929;
    padding: 20px
}

.signature {
    height: 160px;
    display: block;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: lightgrey
}

.signature canvas {
    height: 150px !important
}